{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "vector": "cpp"
    },
    "cmake.configureOnOpen": true
}